# WeatherHelper2

./: build.gradle  build.gradle.kts  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/WeatherHelper2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherhelper2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weatherhelper/weatherhelper2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WeatherHelper2/: MainActivity.kt
app/src/main/java/com/example/WeatherHelper2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherhelper/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/weatherhelper/di/data/: ForecastModule.kt  MainLocationModule.kt
app/src/main/java/com/example/weatherhelper2/: App.kt  MainActivity.kt
app/src/main/java/com/example/weatherhelper2/di/: ApplicationComponent.kt  BindsModule.kt  FeatureComponent.kt  FeatureModule.kt  MainModule.kt  MapClassKey.kt
app/src/main/java/com/example/weatherhelper2/ui/: ClassA.kt  ClassB.kt  MapClass.java  MapClassA.kt  MapClassB.kt
app/src/main/java/com/example/weatherhelper2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weatherhelper/: App.kt  MainActivity.kt
app/src/main/java/com/weatherhelper/ui/theme/: Color.kt  Theme.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/WeatherHelper2/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherhelper/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherhelper2/: ExampleUnitTest.kt
app/src/test/java/com/weatherhelper/weatherhelper2/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/example/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: KotlinAndroid.kt  NiaBuildType.kt  WeatherHelperBuildType.kt
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt
build-logic/convention/src/test/java/com/example/convention/: ExampleUnitTest.kt
core/coroutines/: build.gradle  build.gradle.kts
core/coroutines/src/main/java/com/weatherhelper/: Dispatcher.kt  DispatchersModule.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/weatherhelper/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/weatherhelper/network/: DebugInterceptor.kt  WeatherHelperDispatchers.kt
data/forecast/: build.gradle.kts
data/forecast/src/androidTest/java/com/example/forecast/: ExampleInstrumentedTest.kt
data/forecast/src/main/java/com/example/forecast/: ForecastDao.kt  ForecastDto.kt
data/mainlocation/: build.gradle.kts
data/mainlocation/src/androidTest/java/com/example/mainlocation/: ExampleInstrumentedTest.kt
data/mainlocation/src/main/java/com/example/mainlocation/: MainLocationDao.kt  MainLocationPersistentStorage.kt  MainLocationStorage.kt
data/mainlocation/src/test/java/com/example/mainlocation/: ExampleUnitTest.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/weatherhelper/network/: ExampleInstrumentedTest.kt
data/network/src/test/java/com/weatherhelper/network/: ExampleUnitTest.kt
data/place/repository/: build.gradle
data/weather/weather_network/: build.gradle
data/weather/weather_network/src/main/java/com/weatherhelper/: WeatherNetworkSource.kt
data/weather/weather_network/src/main/java/com/weatherhelper/di/: NetworkModule.kt
data/weather/weather_network/src/main/java/com/weatherhelper/dto/: ForecastDto.kt  WeatherDto.kt
data/weather/weather_network/src/main/java/com/weatherhelper/network/: ApiKeyInterceptor.kt  WeatherApiKeySource.kt  WeatherApiUrlSource.kt  WeatherOkHttp.kt
data/weather/weather_persitent/: build.gradle
data/weather/weather_persitent/src/androidTest/java/com/weatherhelper/: ExampleInstrumentedTest.kt
data/weather/weather_repository/: build.gradle
data/weather/weather_repository/src/androidTest/java/com/watherhelper/: ExampleInstrumentedTest.kt
data/weather/weather_repository/src/main/java/com/watherhelper/: WeatherModule.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
data/weather/weather_repository/src/test/java/com/watherhelper/: ExampleUnitTest.kt
domain/forecast/: build.gradle.kts
domain/mainlocationweather/: build.gradle.kts
domain/mainlocationweather/src/main/java/com/example/mainlocationweather/: GetMainLocationWeatherUseCase.kt
feature/: build.gradle
feature/mainweather/: build.gradle.kts
feature/mainweather/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
feature/mainweather/src/main/res/layout/: main_location_daily_weather.xml  main_location_hour_weather.xml  main_location_hours_weather.xml  main_location_main_weather.xml  main_location_weather.xml  main_location_weather_title.xml
feature/mainweather/src/main/res/values/: dimens.xml  strings.xml
feature/src/androidTest/java/com/weatherhelper/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/: AppDepsProvider.kt
feature/src/main/java/com/example/feature/: FeatureActivity.kt  FeatureViewModel.kt  SomeProvidedClass.kt
feature/src/main/java/com/example/feature/di/: AppDeps.kt  FeatureAppComponent.kt
feature/src/main/java/com/weatherhelper/feature/: FeatureActivity.kt
feature/src/test/java/com/weatherhelper/feature/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
