pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "WeatherHelper2"
include ':app'
include ':feature'
include ':data'
include ':data:network'
include ':data:weather:weather_repository'
include ':data:weather:weather_network'
include ':data:weather:weather_persitent'
include ':data:place:repository'
include ':core:coroutines'
